[Unit]
Description=SIQ Meeting Voiceprint Worker
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
Environment=HOME=%h
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONUNBUFFERED=1
Environment=SIQ_PROJECT_ROOT=%h/siq-research-engine
Environment=SIQ_ENV_FILE=%h/siq-research-engine/infra/env/local.env
ExecStart=/usr/bin/bash %h/siq-research-engine/apps/api/scripts/start_meeting_voiceprint_worker.sh
Restart=on-failure
RestartSec=5
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=120
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectClock=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
